#!/usr/bin/env python3
import asyncio
import websockets
import json


async def variable_messages_view():
    async with websockets.connect("ws://localhost:8000/downlink_updates") as websocket:
        while (resp := await websocket.recv()):
            resp = json.loads(resp)
            resp = json.dumps(resp, indent=4)
            print(resp)
            print("\n")

if __name__ == "__main__":
    try:
        loop = asyncio.get_event_loop()
        loop.run_until_complete(variable_messages_view())
    except Exception as e:
        print(e)
    except KeyboardInterrupt:
        pass
