#!/usr/bin/env python3
import asyncio
import websockets
import json


async def telemetry_view():
    async with websockets.connect("ws://localhost:8000/service_directive") as websocket:
        with open('/home/vicious/Desktop/injection.cl') as f:
            m = f.read()
            await websocket.send(m)
            resp = await websocket.recv()
            resp = json.loads(resp)
            resp = json.dumps(resp, indent=4)
            print(resp)
            print("\n")

if __name__ == "__main__":
    try:
        loop = asyncio.get_event_loop()
        loop.run_until_complete(telemetry_view())
    except Exception as e:
        print(e)
    except KeyboardInterrupt:
        pass
