#!/usr/bin/env python3
import asyncio
import websockets
import json


async def telemetry_view():
    async for websocket in websockets.connect("ws://localhost:8000/telemetry"):
        while x := await websocket.recv():
            x = json.loads(x)
            x = json.dumps(x, indent=4)
            print(x)

if __name__ == "__main__":
    try:
        loop = asyncio.get_event_loop()
        loop.run_until_complete(telemetry_view())
    except websockets.exceptions.ConnectionClosed:
        pass
    except KeyboardInterrupt:
        pass
    except Exception as e:
        print(e)
        
